{
  "name": "palf",
  "version": "1.0.0",
  "description": "Mark Palfreeman",
  "main": "app.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "npm run build && npx surge out palf.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markpalfreeman/palf.git"
  },
  "keywords": [
    "web developer",
    "javascript",
    "html",
    "css",
    "react",
    "blog",
    "web development",
    "front-end"
  ],
  "author": "Mark Palfreeman <mark@palf.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markpalfreeman/palf/issues"
  },
  "homepage": "https://github.com/markpalfreeman/palf",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^13.0.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "now": "^7.4.0"
  }
}
